NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=spaced-repetition
MIGRATION_TEST_DB_NAME=spaced-repetition-test
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=potato
DB_URL="postgresql://postgres@localhost/spaced-repetition"
TEST_DB_URL="postgresql://postgres@localhost/spaced-repetition-test"
JWT_SECRET="spaced-repetition-jwt-secret"